###################################
# PARAMETRES DE PERSONALISATION D'UNE INSTANCE
###################################

# Les principaux paramètres utiles pour configurer une instance sont placés dans cette section

# version des application (cf docs/changelog.md pour voir les versions précises des applications)
GDS_VERSION="current"
GDS_REPOSITORY="ghcr.io/pnx-si"

# IMAGES APPS
TAXHUB_IMAGE="${GDS_REPOSITORY}/gds-taxhub:${GDS_VERSION}"
USERSHUB_IMAGE="${GDS_REPOSITORY}/gds-usershub:${GDS_VERSION}"
GEONATURE_FRONTEND_IMAGE="${GDS_REPOSITORY}/gds-geonature-frontend:${GDS_VERSION}"
GEONATURE_BACKEND_IMAGE="${GDS_REPOSITORY}/gds-geonature-backend:${GDS_VERSION}"
ATLAS_IMAGE="${GDS_REPOSITORY}/gds-atlas:${GDS_VERSION}"

# Nom de domaine
DOMAIN="mondomaine.org"

# prefixe pour le nom des container
PROJECT_NAME=gds
CONTAINER_NAME_PREFIX=${PROJECT_NAME}-
TRAEFIK_NETWORK_NAME=traefik_${PROJECT_NAME}

# prefixe pour les url des applications
APPLICATIONS_PREFIX=""

# répertoire de base pour les volumes des services (data + config)
VOLUME_DATA_DIRECTORY=./data
ASSETS_DIRECTORY=./assets

# accès base de données
POSTGRES_USER="geonatadmin"
POSTGRES_PASSWORD="geonatpasswd"
POSTGRES_HOST="postgres"
POSTGRES_DB="geonature2db"
POSTGRES_PORT=5432

# accès pgadmin
PGADMIN_DEFAULT_EMAIL=geon@tu.re
PGADMIN_DEFAULT_PASSWORD=geonature

# flask apps secret keys
GEONATURE_SECRET_KEY="LKJSKJSKDJKJZLKJDZ_GEONATURE"
USERSHUB_SECRET_KEY="KJMLIHNILJUKGJNJH?GJ_USERSHUB"
TAXHUB_SECRET_KEY="MLKMZL?/Z? CLIJEZFE/.?_TAXHUB"
ATLAS_SECRET_KEY="OJLKJLKKKJKJJLKJK_ATLAS"

# initialisation base de données
GEONATURE_SKIP_POPULATE_DB=true
ATLAS_INSTALL_SCHEMA=false
ATLAS_RESET_SCHEMA=false

# proxy
HTTP_PROXY=""
HTTPS_PROXY=""


####################################
# PARAMETRES GLOBAUX
####################################

# - utilisateur docker
DOCKER_UID=
DOCKER_GID=

# - accès bdd flask sqlalchemy
SQLALCHEMY_DATABASE_URI="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

# - volumes
VOLUME_DATA_SERVICES_DIRECTORY="${VOLUME_DATA_DIRECTORY}/services"
VOLUME_DATA_STORAGE_DIRECTORY="${VOLUME_DATA_DIRECTORY}/storage"


####################################
# PARAMETRES PRODUCTION
####################################

# - labels
TRAEFIK_RESOLVER="letsencrypt"
TRAEFIK_TLS=true

# url et nom de domaine
BASE_PROTOCOL="https"
HOST="${DOMAIN}"
BASE_URL=${BASE_PROTOCOL}://${HOST}

# healthcheck interval
GEONATURE_BACKEND_HEALTHCHECK_INTERVAL="30s"
ATLAS_HEALTHCHECK_INTERVAL="30s"

####################################
# SERVICES
####################################

# - redis

REDIS_IMAGE=redis:7-alpine
REDIS_CONTAINER_NAME=${CONTAINER_NAME_PREFIX}redis
REDIS_VOLUME_DATA_DIRECTORY=${VOLUME_DATA_STORAGE_DIRECTORY}/redis


# - postgres

POSTGRES_IMAGE=postgis/postgis:15-3.3
POSTGRES_CONTAINER_NAME=${CONTAINER_NAME_PREFIX}postgres
POSTGRES_VOLUME_DATA_DIRECTORY=${VOLUME_DATA_STORAGE_DIRECTORY}/postgres
POSTGRES_VOLUME_BACKUP_DIRECTORY=${VOLUME_DATA_SERVICES_DIRECTORY}/postgres/backup
POSTGRES_VOLUME_SCRIPTS_DIRECTORY=${ASSETS_DIRECTORY}/postgres/scripts
POSTGRES_VOLUME_INIT_DB_DIRECTORY=${ASSETS_DIRECTORY}/postgres/init_db
POSTGRES_SHM_SIZE=1000000000


# - pgadmin

PGADMIN_IMAGE=dpage/pgadmin4:7.5
PGADMIN_CONTAINER_NAME=${CONTAINER_NAME_PREFIX}pg_admin
PGADMIN_VOLUME_DATA_DIRECTORY="${VOLUME_DATA_STORAGE_DIRECTORY}/pgadmin"
PGADMIN_DOMAIN="${DOMAIN}"
PGADMIN_PREFIX="${APPLICATIONS_PREFIX}/admin4pg"

# - taxhub

TAXHUB_CONTAINER_NAME=${CONTAINER_NAME_PREFIX}taxhub
TAXHUB_VOLUME_CONFIG_DIRECTORY="${VOLUME_DATA_SERVICES_DIRECTORY}/taxhub/config"
TAXHUB_VOLUME_MEDIA_DIRECTORY="${VOLUME_DATA_SERVICES_DIRECTORY}/taxhub/media"
TAXHUB_DOMAIN="${DOMAIN}"
TAXHUB_PREFIX="${APPLICATIONS_PREFIX}/taxhub"
TAXHUB_API_PREFIX="${TAXHUB_PREFIX}/api"
TAXHUB_URL_APPLICATION="${BASE_URL}${TAXHUB_PREFIX}"
TAXHUB_API_ENDPOINT="${BASE_URL}${TAXHUB_API_PREFIX}"
TAXHUB_APPLICATION_ROOT="${TAXHUB_PREFIX}"
TAXHUB_SQLALCHEMY_DATABASE_URI="${SQLALCHEMY_DATABASE_URI}"
TAXHUB_SETTINGS=config.py


# - usershub

USERSHUB_CONTAINER_NAME=${CONTAINER_NAME_PREFIX}usershub
USERSHUB_VOLUME_CONFIG_DIRECTORY="${VOLUME_DATA_SERVICES_DIRECTORY}/usershub/config"
USERSHUB_DOMAIN="${DOMAIN}"
USERSHUB_PREFIX="${APPLICATIONS_PREFIX}/usershub"
USERSHUB_URL_APPLICATION="${BASE_URL}${USERSHUB_PREFIX}"
USERSHUB_SQLALCHEMY_DATABASE_URI="${SQLALCHEMY_DATABASE_URI}"
USERSHUB_SETTINGS=config.py
USERSHUB_ACTIVATE_APP=true
USERSHUB_ACTIVATE_API=true
USERSHUB_COOKIE_EXPIRATION=3600


# - geonature-frontend

GEONATURE_FRONTEND_CONTAINER_NAME=${CONTAINER_NAME_PREFIX}geonature-frontend
GEONATURE_FRONTEND_DOMAIN="${DOMAIN}"
GEONATURE_FRONTEND_PREFIX="${APPLICATIONS_PREFIX}/geonature"


# - geonature-backend (+ geonature-worker)

GEONATURE_BACKEND_CONTAINER_NAME=${CONTAINER_NAME_PREFIX}geonature-backend
GEONATURE_WORKER_CONTAINER_NAME=${CONTAINER_NAME_PREFIX}geonature-worker
GEONATURE_VOLUME_CONFIG_DIRECTORY="${VOLUME_DATA_SERVICES_DIRECTORY}/geonature/config"
GEONATURE_VOLUME_DATA_DIRECTORY="${VOLUME_DATA_SERVICES_DIRECTORY}/geonature/data"
GEONATURE_VOLUME_MEDIA_DIRECTORY="${VOLUME_DATA_SERVICES_DIRECTORY}/geonature/media"
GEONATURE_VOLUME_CUSTOM_DIRECTORY="${VOLUME_DATA_SERVICES_DIRECTORY}/geonature/custom"
GEONATURE_BACKEND_DOMAIN="${DOMAIN}"
GEONATURE_BACKEND_PREFIX="${APPLICATIONS_PREFIX}/geonature/api"

GEONATURE_URL_APPLICATION="${BASE_URL}${GEONATURE_FRONTEND_PREFIX}"
GEONATURE_API_ENDPOINT="${BASE_URL}${GEONATURE_BACKEND_PREFIX}"
GEONATURE_SQLALCHEMY_DATABASE_URI="${SQLALCHEMY_DATABASE_URI}"
GEONATURE_API_TAXHUB="${TAXHUB_API_ENDPOINT}"
GEONATURE_CONFIG_FILE="/dist/config/geonature_config.toml"
GEONATURE_CELERY__broker_url="redis://redis"
GEONATURE_CELERY__result_backend="redis://redis"

GEONATURE_SRID_LOCAL=2154
GEONATURE_ADD_SAMPLE_DATA=false
GEONATURE_INSTALL_BDC_STATUTS=true
GEONATURE_INSTALL_SIG_LAYERS=true
GEONATURE_INSTALL_GRID_LAYER=true
GEONATURE_INSTALL_REF_SENSITIVITY=true
GEONATURE_INSTALL_DEFAULT_DEM=false
GEONATURE_INSTALL_VECTORISE_DEM=false
GEONATURE_INSTALL_USERSHUB=true
GEONATURE_INSTALL_USERSHUB_SAMPLES=true
GEONATURE_INSTALL_TAXHUB=true
GEONATURE_INSTALL_TAXHUB_SAMPLES=true


# - atlas

ATLAS_CONTAINER_NAME=${CONTAINER_NAME_PREFIX}atlas
ATLAS_VOLUME_CONFIG_DIRECTORY="${VOLUME_DATA_SERVICES_DIRECTORY}/atlas/config" # dossier de configuration atlas
ATLAS_VOLUME_CUSTOM_DIRECTORY="${VOLUME_DATA_SERVICES_DIRECTORY}/atlas/custom" # dossier custom atlas
ATLAS_DOMAIN="${DOMAIN}"
ATLAS_PREFIX="${APPLICATIONS_PREFIX}/atlas"
ATLAS_URL_APPLICATION=${BASE_URL}${ATLAS_PREFIX}
ATLAS_SQLALCHEMY_DATABASE_URI="${SQLALCHEMY_DATABASE_URI}"
ATLAS_APPLICATION_ROOT=${ATLAS_PREFIX}
ATLAS_REMOTE_MEDIAS_URL=${TAXHUB_URL_APPLICATION}/
ATLAS_TAXHUB_URL=${TAXHUB_URL_APPLICATION}
ATLAS_REDIMENSIONNEMENT_IMAGE=true

ATLAS_ALTITUDES="(0 500 1000 1500 2000 2500 3000 3500 4000)"
ATLAS_TYPE_TERRITOIRE="'PEC'"
ATLAS_TYPE_MAILLE="'M1'"
