POSTGRES_DB=geonature
POSTGRES_USER=geonature
POSTGRES_PASS=geonature
PGDATA_DIR=/home/admin_pnc/info/GeoNature-docker/projets/test/pgdata
BOOTSTRAP_DIR=/home/admin_pnc/info/GeoNature-docker/bootstrap_files
GEONATURE_COMMON_DIR=/home/admin_pnc/info/GeoNature-docker/projets/test/geonature_common
GEONATURE_DOMAIN=127.0.0.1  
GEONATURE_PROTOCOL=http
GEONATURE_DOCKER_VERSION=git-maj
RESET_ALL=false
DEBUG=false
SRID_LOCAL=2154 
GEONATURE_IMAGE=geonature:git-maj
NGINX_CONF=/home/admin_pnc/info/GeoNature-docker/nginx.conf
HTTP_PROXY=
PGADMIN_DEFAULT_EMAIL=a
PGADMIN_DEFAULT_PASSWORD=a
APPLICATIONS=geonature-2.6.2 usershub-2.1.3 taxhub-1.7.3 atlas-1.4.2
MODULES_GEONATURE=import-1.1.2 export-1.2.4 dashboard-0.2.0 monitoring-0.2.2
MODULES_MONITORING=cheveches-master oedic-master
