# images docker

USERSHUB_IMAGE=ghcr.io/pnx-si/usershub:2.3.4
TAXHUB_IMAGE=ghcr.io/pnx-si/taxhub:1.12.1
ATLAS_IMAGE=ghcr.io/pnx-si/geonature-atlas:1.60
GEONATURE_FRONTEND_IMAGE=ghcr.io/pnx-si/geonature-frontend-extra:0.2.0
GEONATURE_BACKEND_IMAGE=ghcr.io/pnx-si/geonature-backend-extra:0.2.0
POSTGRES_IMAGE=postgis/postgis:15-3.3

DOMAIN="geonatu.re"
ATLAS_DOMAIN="atlas-geonatu.re"
ATLAS_PREFIX="/"

PROJECT_NAME=parc_dev

PGADMIN_DEFAULT_EMAIL="xxxxxxxxxxxxxx"
PGADMIN_DEFAULT_PASSWORD="xxxxxxxxxxxxx"

HTTP_PROXY="xxxxxxxxxxxxxxxxxxx"
HTTPS_PROXY="xxxxxxxxxxxxxxxxxxxxx"

POSTGRES_USER="geonatadmin"
POSTGRES_PASSWORD="geonatpasswd"
POSTGRES_HOST="postgres"
POSTGRES_DB="geonature2db"
POSTGRES_PORT=5432

GEONATURE_SECRET_KEY="xxxxx"
USERSHUB_SECRET_KEY="xxxxx"
TAXHUB_SECRET_KEY="xxxxx"
ATLAS_SECRET_KEY="xxxxx"