TRAEFIK_CONFIG_PATH=./conf/traefik.yaml
TRAEFIK_DYNAMIC_CONFIG_PATH=./conf/dynamic.yaml
TRAEFIK_LETSENCRIPT_PATH=./letsencrypt

HTTP_PROXY=http://proxysquid.brgm.fr:3128
HTTPS_PROXY=http://proxysquid.brgm.fr:3128
NO_PROXY=localhost,127.0.0.1,172.40.0.0/16,172.41.0.0/16,nexus.brgm.fr,nexus-docker.brgm.fr,nexus-docker-temp.brgm.fr

HOST=vmrh26.brgm.fr

NETWORK_TRAEFIK_GN_1=traefik_pag_dev
NETWORK_TRAEFIK_GN_2=traefik_for_dev
